<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <h1><center>EGWUCHUKWU ISAAC</center></h1>
    <h2>PROFILE</h2>
    <p>An emerging educator and technology enthusiast with interest in Business, Finance
        , Science and Technology. I am committed to utilizing technology to drive positive
         change in corporate organizations. I also look forward to using my experiences and 
         skills to aid organizations achieve their vision while also undergoing personal growth.</p>
    <h2>Skills</h2>
    <div class="first">
        <ul>
            <li>Fast learning</li>
            <li>Leadersip</li>
            <li>Time management</li>
            <li>Excellent service delivery</li>
            <li>Creative and strategice Thinking</li>
            <li>Working with a Team</li>
        </ul>
    
    </div>
    
    <h2>Awards and Achievements</h2>
    <div class="second">
        <ul>
            <li>2021:    Think like an Entrepreneur challenge, powered by UNICEF, CARTEDO, YOMA,
             ATINGI AND GENERATION UNLIMITED.
            </li>
            <li>
                2022:    Designing futures challenge, powered by UNICEF, CARTEDO, YOMA, ATINGI AND
                 GENERATION UNLIMITED.
            </li>
    
        </ul>
    
    </div>

    <h2>Interest</h2>
    <div class="third">
        <ul>
            <li>Sport</li>
            <li>Music</li>
            <li>Traveling</li>
            <li>Researching</li>
            <li>Learning</li>
            <li>Coding</li>
            <li>Business</li>
            <li>Technology</li>
        </ul>
    </div>
    <footer>
        <a href="proffesional_training.html">Proffessional training experience</a>
    </footer>
</body>
</html>